# PowerPeace

./: build.gradle  peace.jks  settings.gradle
app/: build.gradle  hp_0.1.5_5.apk  lp_0.1.5_5.apk  peacepower_1.0_1.apk  peacepower_1.0_2.apk  proguard-rules.pro
app/release/: hp_V0.5.4_26.apk  output.json
app/src/androidTest/java/net/suntrans/powerpeace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: letter.html
app/src/main/assets/msg/: msg.html
app/src/main/assets/msg/static/css/: chunk-vendors.b3cbb8f0.css  msg.35aa6a63.css
app/src/main/assets/msg/static/js/: chunk-vendors.d3211224.js  msg.3790a14d.js
app/src/main/java/net/suntrans/powerpeace/: App.java  BuildingManagerMainActivity.java  Constants.java  FloorMainActivity.java  LeaderMainActivity.java  MainActivity.java  Mdsa.java  MyService.java  StudentMainActivity.java
app/src/main/java/net/suntrans/powerpeace/adapter/: AdminNavViewAdapter.java  ChannelAdapter.java  DividerItemDecoration.java  FragmentAdapter.java  ListDropDownAdapter.java  NavViewAdapter.java  NavViewItem.java  SearchAdapter.java  ZHBuildingAdapter.java  ZongheAdapter.java
app/src/main/java/net/suntrans/powerpeace/api/: Api.java  ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiHelper.java  RetrofitHelper.java
app/src/main/java/net/suntrans/powerpeace/bean/: AccountInfo.java  Ameter3Entity.java  AppInfo.java  BuildingResult.java  ChannelInfo.java  ChannelStatus.java  ChartData.java  ControlBody.java  ControlResult.java  EleInfo.java  FloorManagerInfo.java  HisEntity.java  LogInfoEntity.java  LoginEntity.java  MenuBean.java  MessageCenter.java  MessageEntity.java  MsgEntity.java  PayResult.java  PostageEntity.java  ResultBody.java  ResultBody2.java  RoomInfoSelection.java  RoomInfolEntity.java  SearchInfo.java  SearchInfoEntity.java  StudentDetailInfo.java  StudentEntity.java  StudentInfo.java  StudentInfoEntity.java  StudentSelection.java  SusheEntity.java  SusheSelection.java  UserInfoEntity.java  UserInfoEntityOld.java  Version.java  YichangEntity.java  ZHBFloorEntity.java  ZHBuildingEntity.java  ZHEnergyEntity.java  (+3 more)
app/src/main/java/net/suntrans/powerpeace/broadcast/: JpushReceive.java
app/src/main/java/net/suntrans/powerpeace/chart/: ChartUtils.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyAxisValueFormatter2.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/net/suntrans/powerpeace/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetryWhenHandler.java
app/src/main/java/net/suntrans/powerpeace/datasource/: LoginDataSource.java
app/src/main/java/net/suntrans/powerpeace/interf/: TextChangeListener.java
app/src/main/java/net/suntrans/powerpeace/network/: CmdMsg.java  WebSocketService.java  WebSocketWrapper.java
app/src/main/java/net/suntrans/powerpeace/rx/: BaseSubscriber.java  RxBus.java
app/src/main/java/net/suntrans/powerpeace/ui/activity/: AboutActivity.java  AlertActivity.java  AmmeterHisActivity.java  BasedActivity.java  BuildingDetailActivity.java  ElecHisActivity.java  FeedbackActivity.java  FindPasswordActivity.java  HelpActivity.java  JihuoActivity.java  LogActivity.java  Login1Activity.java  MsgAddActivity.kt  MsgCenterActivity.java  MsgDetailActivity.java  PayActivity.java  PersonActivity.java  PostageHisActivity.java  SearchActivity.java  SettingActivity.java  StudentInfoActivity.java  SusheDetailActivity.java  WelcomeActivity.java  YichangActivity.kt  ZHBuildingEnergyActivity.java  ZHCurHisActivity.java  ZHDLHisActivity.java  ZHFloorActivity.java  ZHFloorEnergyActivity.java
app/src/main/java/net/suntrans/powerpeace/ui/decoration/: DefaultDecoration.java  MyMarkerView.java  StickyNavLayout.java
app/src/main/java/net/suntrans/powerpeace/ui/fragment/: BasedFragment.java  BuildingManagerFragment.java  ChangeNameFragment.java  ChangePasswordFragment.java  ControlFragment.java  DownLoadFrgment.java  EleInfoFragment.java  FindPassFragment1.java  FindPassFragmentStep2.java  FloorManagerFragment.java  JihuoFragmentStep1.java  JihuoFragmentStep2.java  LazyLoadFragment.java  LogDialogFragment.java  StudentFragment.java  StudentInfoFragment.java  (+10 more)
app/src/main/java/net/suntrans/powerpeace/utils/: DateUtils.java  DownloadUtils.java  InstallUtil.java  NetworkUtils.java  ParseCMD.java  RxUtils.java  StatusBarCompat.java
app/src/main/res/anim/: activity_open_bottom_in.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_close.xml  bt_feedback.xml  bu_button.xml  dottde_line.xml  end.xml  fade_chart.xml  gradient_shape.xml  ic_circle_gray.xml  ripple.xml  shape_drop_down_norma.xml  side_nav_bar.xml  start.xml  vertical_diviler.xml
app/src/main/res/layout/: activity_about.xml  activity_ammeter3_2.xml  activity_ammeter_his.xml  activity_build_detail.xml  activity_building_main.xml  activity_feedback.xml  activity_find_password.xml  activity_floor_main.xml  activity_help.xml  activity_jihuo.xml  activity_leader_main.xml  activity_log.xml  activity_login1.xml  activity_main.xml  activity_msg_add.xml  activity_msg_cen.xml  activity_msg_detail.xml  activity_pay.xml  activity_personal.xml  activity_postage_his.xml  activity_search.xml  activity_setting.xml  activity_stu_main.xml  activity_student_info.xml  activity_sushe_detail.xml  activity_welcome.xml  activity_yichang.xml  activity_zh_cur_his.xml  activity_zonghe_energy.xml  activity_zonghe_energy_bulid.xml  activity_zonghe_floor.xml  customview.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_update.xml  division.xml  fragment_building_manager.xml  fragment_control.xml  fragment_ele_info.xml  fragment_findps1.xml  (+51 more)
app/src/main/res/menu/: commit.xml  main_setting.xml  menu_add.xml  menu_fankui.xml  menu_jiance.xml  menu_pay.xml  menu_query.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/suntrans/powerpeace/: ExampleUnitTest.java
(+11 files in other folders)
