<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <View
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            app:paddingStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/item_press_true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/tx_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="2016-10-18"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/end" />

                <TextView
                    android:id="@+id/endTime"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/tx_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="2016-10-18"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/query"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_bt_login"
                android:text="@string/query"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:text="异常类型:"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatSpinner
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_weight="1"
                android:id="@+id/type"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ellipsize="end"
                android:entries="@array/yichangType"
                android:maxLength="16"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager">


            </android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </LinearLayout>
</layout>