<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbarheight"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f2f4f5" />

        <net.suntrans.looney.widgets.EditView
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入使用过程中遇到的问题或建议"
            android:maxLength="70"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:textSize="16sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bt_feedback"
            android:text="提    交"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#f2f4f5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f4f5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Tips:您可以手机任何页面摇动手机截取当前屏幕来反馈您的问题" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f4f5" />
    </LinearLayout>
</layout>