<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/time"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/title_caijishijian"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:gravity="center|right"
                    android:text="----" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totaluseLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dl" />

                <TextView
                    android:maxLines="1"
                    android:layout_weight="1.2"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="@string/title_zong_ydl"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/normal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totaluse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/image_arrow"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="--" />

                        <ImageView
                            android:id="@+id/image_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_press_true" />

            <LinearLayout
                android:id="@+id/monthuseLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dl" />

                <TextView
                    android:maxLines="1"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="@string/title_month_ydl"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/monthuse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/image_arrow"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="--" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_press_true" />

            <LinearLayout
                android:id="@+id/dayuseLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dl" />

                <TextView
                    android:maxLines="1"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="@string/title_day_ydl"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dayuse"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/image_arrow"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="--" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_press_true" />

            <LinearLayout
                android:id="@+id/balansLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"


                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="@string/title_yu_er"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/balans"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/image_arrow"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="--" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_press_true" />

            <LinearLayout
                android:id="@+id/statusLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_zhuangtai" />

                <TextView
                    android:maxLines="1"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="@string/title_account_info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_toLeftOf="@+id/image_arrow"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="--" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_right"
                            android:visibility="invisible" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_press_true" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>