<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ecedf1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_ll_login"
            android:orientation="vertical">

            <net.suntrans.looney.widgets.EditView
                android:id="@+id/xuehao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="请设置密码"
                android:inputType="phone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/secondtextcolor" />

            <net.suntrans.looney.widgets.EditView
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:hint="再次输入密码"
                android:inputType="phone"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <!--</android.support.design.widget.TextInputLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/secondtextcolor" />

        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bt_login"
            android:onClick="next"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/wangjimima"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:text="忘记密码"
                android:textColor="@color/colorPrimary"
                tools:ignore="RelativeOverlap,RtlHardcoded" />

            <TextView
                android:id="@+id/zhuce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center|right"
                android:text="新用户注册"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </RelativeLayout>
</layout>