<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rizhi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:text="状态日志"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/value"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:layout_toLeftOf="@+id/image_arrow"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center|right"
                                android:maxLines="1"
                                android:text="" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="#c6e2ff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="@string/LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

</layout>